<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>匆匆那年，十年聚首再相会</title>
    <meta name="keywords" content="匆匆那年，十年再聚首"/>
    <meta id="metaDescription" name="description" content="匆匆那年，十年聚首再相会"/>
    <META HTTP-EQUIV="pragma" CONTENT="no-cache">
    <META HTTP-EQUIV="Cache-Control" CONTENT="no-store, must-revalidate">
    <META HTTP-EQUIV="expires" CONTENT="0">
    <meta id="eqMobileViewport" name="viewport" content="width=320, initial-scale=1, maximum-scale=1, user-scalable=no"
          servergenerated="true">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="view/css/eqShow-2.0.5.0.css"/>
    <script> var your_demain = 'http://www.xiaotanzhu.com/invitation/';
    var your_webname = '十年聚首邀请';
    var logo_url = '十年聚首';
    var lastpagelink = 'http://www.xiaotanzhu.com/invitation/';
    var lastpagetext_color = '#23a3d3';
    var lastpagetext = '匆匆那年';
    var jubao_link = 'http://www.xiaotanzhu.com/invitation/';
    </script>
    <link rel="stylesheet" href="Public/css/my52.css"/>
</head>
<body>

<div id="ppitest" style="width:1in;visible:hidden;padding:0px"></div>
<div class="p-index main phoneBox" id="con" style="display: none;">
    <div class="top"></div>
    <div class="phone_menubar"></div>
    <div class="scene_title_baner" style="display: none">
        <div class="scene_title">匆匆那年</div>
    </div>
    <div class="nr" id="nr">
        <div id="audio_btn" class="off">
            <div id="yinfu"></div>
            <audio loop src="" id="media" autoplay="" preload></audio>
        </div>
        <div id="loading" class="loading">
            <div class="loadbox">
                <div class="loadlogo" style="background-image: url('Uploads/pic/654/201601/cover.jpg ');"></div>
                <div class="loadbg"></div>
            </div>
        </div>
    </div>
    <div class="bottom"></div>
</div>

</body>
<script src="Public/css/waiwan/jquery.min.js"></script>
<script>
    (function (window, $) {
        var pathname = location.pathname;
        var baseUrl = pathname.substr(0, pathname.indexOf('/', 1));
        window.PREFIX_URL = baseUrl;
        window.PREFIX_S1_URL = baseUrl + "/";//"/json/";
        window.PREFIX_S2_URL = baseUrl + "/index.php";
        window.PREFIX_S6_URL = baseUrl + "/index.php";
        window.PREFIX_HOST = baseUrl + "/index.php";
        window.PREFIX_HOST1 = baseUrl + "/index.php";
        window.PREFIX_FILE_HOST = baseUrl + "/Uploads/";
        window.CLIENT_CDN = baseUrl + "/";
        window.clientWidth = document.documentElement.clientWidth;
        window.clientHeight = document.documentElement.clientHeight;
        window.PREFIX_HOST_ARRAY = [
            "http://" + window.location.host,
            "http://" + window.location.host,
            "http://" + window.location.host,
            "http://" + window.location.host
        ];

    })(window, jQuery)
</script>
<script type="text/javascript" src="view/eqShow-2.0.5.0.js?v=1464573216">

</script>

<script>
    $(window).load(function () {
        $("#media").get(0).play();
    });
    $(document).one('touchstart', function (e) {
        $("#media").get(0).play();
        $('#video-background').get(0).play();
    });
    //alert(1);
    var scene = {id: 8832947, code: "", bgAudio: {"url": "", "name": "", "id": 0}, pageMode: 0, cover: ""};
    eqShow.bootstrap();
</script>
</html>
